[Time 2019-04-03 15:20:30]
cmd:Pay/order_notify
false
---END---
[Time 2019-04-03 15:31:23]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca4613d6f89f',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155427194908250000233',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '2276A5D4EC1D0F64BAB49C074CCCCBA4',
  'time_end' => '20190403153122',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000290201904036444828418',
)
---END---
[Time 2019-04-03 15:38:12]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca44cbf0db43',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155426165711918700337',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '0D8824470BC23935C2A916E0D0DCC139',
  'time_end' => '20190403140403',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000302201904037596568514',
)
---END---
[Time 2019-04-03 15:47:07]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca44eda05f9c',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155427194908250000235',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '1925E4145DFADC855963C405B66B2060',
  'time_end' => '20190403141258',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904034082426846',
)
---END---
[Time 2019-04-03 15:54:35]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca466aecd92e',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155426165711918700334',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '6362D23181467B87346A2F107D138E3B',
  'time_end' => '20190403155435',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000296201904035782616575',
)
---END---
[Time 2019-04-03 15:55:14]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca466d78bf78',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155426165711918661001',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '91DE6FD3906C86D7EB775AEBB8CC2DED',
  'time_end' => '20190403155513',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000296201904038124597161',
)
---END---
[Time 2019-04-04 10:36:21]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca56d9e1bd97',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155434537408112400912',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'BA37E0A9F12089B33A79E76751729F3E',
  'time_end' => '20190404103619',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000308201904046755214219',
)
---END---
[Time 2019-04-04 10:37:50]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca56df22f55e',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155434545814337600312',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5B250BE3C2CC6438960EDA1D9F88FAB3',
  'time_end' => '20190404103748',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000292201904046786632051',
)
---END---
[Time 2019-04-04 10:42:45]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca56f206f24c',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155434576041734900513',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '8C6FD00EE2DE93CF8F71B1333F91E3F5',
  'time_end' => '20190404104243',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000301201904044894963731',
)
---END---
[Time 2019-04-04 12:01:29]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca58193b1814',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155435048365412100936',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '255ABAE0B2C6E53DDDAED0B003728963',
  'time_end' => '20190404120128',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000300201904046238478272',
)
---END---
[Time 2019-04-07 10:22:45]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca95ee71dce7',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155460375107482600130',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'D8FC94852BCDA57B2B8A418BEFF8D466',
  'time_end' => '20190407102245',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000291201904072064973362',
)
---END---
[Time 2019-04-07 10:23:38]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ca95f1fea027',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155460380790991600482',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5415B969953A3DB1F1DAD94E11B8F300',
  'time_end' => '20190407102337',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000301201904076286163223',
)
---END---
[Time 2019-04-08 09:17:34]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caaa1297061f',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155468624924073200204',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '831788C80054F08D63DAE88750826A38',
  'time_end' => '20190408091733',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000306201904081840762644',
)
---END---
[Time 2019-04-08 09:49:16]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caaa89663a74',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155468815011926000202',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'DA0584AC9BCD8126F38BC29BDD06F6C9',
  'time_end' => '20190408094914',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000297201904085816094968',
)
---END---
[Time 2019-04-08 12:18:28]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caacb9011c0e',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155460361890056000953',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'B421B5E0267E94FA1375AC0715E88B78',
  'time_end' => '20190408121827',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000300201904086988796991',
)
---END---
[Time 2019-04-08 16:29:53]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab067c49834',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155471218807873700496',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '0A491A4B5E5D219F4B1EA754913718F0',
  'time_end' => '20190408162952',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000308201904081256037112',
)
---END---
[Time 2019-04-08 16:34:47]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab07a256213',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155471248209172100948',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'ECC95AD957F1D4DDE74C72E6DE1C2C16',
  'time_end' => '20190408163446',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904080892819287',
)
---END---
[Time 2019-04-08 16:35:26]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab07c917ee5',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155471252080140500798',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'E3F7F0462E430426D06E0C5DB24C1B65',
  'time_end' => '20190408163525',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904081832703320',
)
---END---
[Time 2019-04-08 16:41:21]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab092be0f16',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155459990148918100135',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'B2E0BDF7091AD12D4DC52D8A551BE8FE',
  'time_end' => '20190408164120',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000304201904085857816658',
)
---END---
[Time 2019-04-08 16:41:29]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab093472636',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155471288443281200641',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '19EC464B45766A08410FED191015420E',
  'time_end' => '20190408164127',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000306201904087338068453',
)
---END---
[Time 2019-04-08 16:41:39]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab093f3b692',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155454504018816900353',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5E7CBB3E5C1687F9528ADBECB18A7D8D',
  'time_end' => '20190408164139',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000305201904084901734219',
)
---END---
[Time 2019-04-08 16:41:52]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab094b6cc84',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155454484383758500170',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '554CCAA20F9456A705165E30451CA86B',
  'time_end' => '20190408164151',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000302201904085654209569',
)
---END---
[Time 2019-04-08 16:42:03]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab095608cbb',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155454434908579900170',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'AF20E7CC80DE7DC3A54FFFC45C3374DE',
  'time_end' => '20190408164201',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201904080324980188',
)
---END---
[Time 2019-04-08 16:42:12]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab095fb5a68',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155454497154308800873',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5078E140B2136F99331E528D97485519',
  'time_end' => '20190408164211',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904089909769584',
)
---END---
[Time 2019-04-08 16:42:22]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab096a0fd90',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155453769186228200454',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'BED65F478CBBA20D662065E9419BD437',
  'time_end' => '20190408164221',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000296201904083532660028',
)
---END---
[Time 2019-04-08 16:42:36]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab0975ecd25',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155453763465417300347',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'A0BB04817BB51F24FD69CBFD6FA356D6',
  'time_end' => '20190408164234',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201904083500682524',
)
---END---
[Time 2019-04-08 16:42:43]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab097e94525',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155453643615065900625',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'F11717ED44A3A58A4999EA31878EBEB1',
  'time_end' => '20190408164242',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904084087667922',
)
---END---
[Time 2019-04-08 16:44:25]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab09e4c1258',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155453634607064600298',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '781E57D99DAD22B15BDDBE6D6087AD0B',
  'time_end' => '20190408164424',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904084806774681',
)
---END---
[Time 2019-04-08 16:45:56]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab0a3a9dbe3',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155471314660335300353',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '4A82E77C2ABE5F9AD657D767E7C0B66D',
  'time_end' => '20190408164550',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201904086262507465',
)
---END---
[Time 2019-04-08 17:11:23]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab1033b3802',
  'openid' => 'o2UbX5Ro7JQ7QcEkcFZay2y0yGMY',
  'out_trade_no' => '155471467562673700281',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '37AADB9ABE4D7911C29700D25D1ADEB1',
  'time_end' => '20190408171122',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000292201904084804433297',
)
---END---
[Time 2019-04-08 17:11:46]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab104d90674',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155471470139319600208',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '441C605F80A05398E8D5138566B2536D',
  'time_end' => '20190408171145',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000290201904087230632583',
)
---END---
[Time 2019-04-08 17:15:11]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab111a24881',
  'openid' => 'o2UbX5Ro7JQ7QcEkcFZay2y0yGMY',
  'out_trade_no' => '155471490603783600923',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '53BBC3A136300DC709FD1267226880B2',
  'time_end' => '20190408171510',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904083519912355',
)
---END---
[Time 2019-04-08 17:33:13]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cab1554685b3',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155460343679289100772',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'CA75A8F60CBA23AA098B5CE5561A0402',
  'time_end' => '20190408173312',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000296201904080282920088',
)
---END---
[Time 2019-04-09 18:15:20]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cac70b364fd6',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155480491533908900741',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '8C3E30E74C4A7D6DFC41CBE771A56CB9',
  'time_end' => '20190409181520',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000300201904099851301264',
)
---END---
[Time 2019-04-09 18:17:12]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cac712180645',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155480502548593900853',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5BA56C27BA2ED1240857A10F76E5293E',
  'time_end' => '20190409181711',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904096184417553',
)
---END---
[Time 2019-04-09 18:18:26]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CMB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cac716a0ba96',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155480509801304500236',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '25AE33DA3ED2791FD4EE73675B590805',
  'time_end' => '20190409181825',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000300201904099975021763',
)
---END---
[Time 2019-04-09 18:18:48]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'SPDB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cac7180c0ba1',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155480512075035700712',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '6C6000BAF82CD0A0121340A8E32D7411',
  'time_end' => '20190409181847',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000305201904097449042052',
)
---END---
[Time 2019-04-09 18:19:22]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CMB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cac71958658b',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155480514151334800328',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '68164E9380FDE98B5F6BA2AF1D783433',
  'time_end' => '20190409181922',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000304201904099712930679',
)
---END---
[Time 2019-04-10 11:13:17]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad5f484e730',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155486599221725100894',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '00DDFC2B95DA739F1539301792EFDA4D',
  'time_end' => '20190410111316',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000308201904109969028719',
)
---END---
[Time 2019-04-10 15:17:23]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad987d427c1',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155488063703650500668',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '8D445B341E50167E13E983A29C6A4244',
  'time_end' => '20190410151722',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000296201904107127901609',
)
---END---
[Time 2019-04-10 15:17:42]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad988fed9e9',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155488065578081400113',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '498526400C8A26B5911D6C10F7A18367',
  'time_end' => '20190410151741',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201904109801189169',
)
---END---
[Time 2019-04-10 15:17:55]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad98902f1fb',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155488065599172600199',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '7D15D2E98F7C26F897FD9FA066A550BA',
  'time_end' => '20190410151755',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000297201904105937575550',
)
---END---
[Time 2019-04-10 15:18:19]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad98b440926',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155488069208228500938',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '64EC4DAFBCE6E3FD8078B5B8CE890CF2',
  'time_end' => '20190410151817',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000308201904109214992730',
)
---END---
[Time 2019-04-10 15:18:25]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad98b4a1940',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155488069242065600928',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '085E1A90E6D3E1808337EFD185CF0463',
  'time_end' => '20190410151825',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000304201904103445298233',
)
---END---
[Time 2019-04-10 15:38:04]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad9d57c964f',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => 'v155488187979072400932',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'EE37702092F74BCF8C4E127233BC76F7',
  'time_end' => '20190410153803',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000295201904106516530611',
)
---END---
[Time 2019-04-10 15:38:29]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad9d700b04a',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => 'v155488190400421900750',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '73F49B52CAA20CFD7724ABBA10317AA3',
  'time_end' => '20190410153828',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904102866835543',
)
---END---
[Time 2019-04-10 15:41:10]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad9e1128c37',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => 'v155488206512686700660',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '280751F40BF87E6E60B2C622CF517367',
  'time_end' => '20190410154109',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904109783990019',
)
---END---
[Time 2019-04-10 15:41:31]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cad9e2497f2a',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => 'v155488208456752600803',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'D2FCD8EF1DE267B27FA844E7208C8455',
  'time_end' => '20190410154130',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000290201904103434505896',
)
---END---
[Time 2019-04-10 16:04:34]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cada38c369d2',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => 'v155488346819380600328',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '9D8C575DECFB46C03BF47183AC43CA7D',
  'time_end' => '20190410160433',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000301201904105985258145',
)
---END---
[Time 2019-04-11 07:01:59]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CMB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cae75e050f3c',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155493731228444800227',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'A513C19D6333A33FA550EF7C84F9A402',
  'time_end' => '20190411070159',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000305201904115267731903',
)
---END---
[Time 2019-04-11 07:04:25]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CMB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cae7674f3d22',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '155493746096137100699',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '71495A1BDB7F96CB3B1761892144F7E5',
  'time_end' => '20190411070425',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201904112001727520',
)
---END---
[Time 2019-04-11 11:55:23]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caeba975fbb6',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495490335112300290',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5AC0D35E664777BD5EDC20C8206CDC0C',
  'time_end' => '20190411115522',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000293201904113337665284',
)
---END---
[Time 2019-04-11 12:05:14]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caebceb755ca',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495549942969700174',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5461C74AF93E46B6FA97EE4CA0E28A38',
  'time_end' => '20190411120513',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201904119092459016',
)
---END---
[Time 2019-04-11 12:06:30]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caebd2d474b1',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495556523598300911',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'FD65C4C1310FA73588C583619F7E4E61',
  'time_end' => '20190411120628',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904112954817327',
)
---END---
[Time 2019-04-11 12:47:36]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caec6d92ad49',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495804112988900537',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'F30E01ED5860366F3F2E180827EA0127',
  'time_end' => '20190411124735',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201904113831786399',
)
---END---
[Time 2019-04-11 12:48:55]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caec7330502b',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495813093890200558',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '4C49B1057AA43BAC9EB133B6E39090CB',
  'time_end' => '20190411124854',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000305201904114426384272',
)
---END---
[Time 2019-04-11 12:49:18]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caec74a23076',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495815409201800196',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '0F70EED45594049FE479C2D7A78FF0DD',
  'time_end' => '20190411124917',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000298201904110326663597',
)
---END---
[Time 2019-04-11 12:50:44]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caec7a111c19',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155495824100142200823',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '771F5A9C00E74C275CF02F2D213A8721',
  'time_end' => '20190411125044',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000293201904117119740542',
)
---END---
[Time 2019-04-11 16:06:59]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caef590d874e',
  'openid' => 'o2UbX5d2Zz7wRFoRXAiEErs7cM4g',
  'out_trade_no' => '155497000081991600701',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '7E79C470C296495578AA11E35BDD473D',
  'time_end' => '20190411160658',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000306201904112447616083',
)
---END---
[Time 2019-04-11 16:12:56]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caef704383a3',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155497037196471400583',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '84A847291E5CC02F50158B80AD7838BC',
  'time_end' => '20190411161256',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000291201904116571079161',
)
---END---
[Time 2019-04-11 16:13:56]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caef73fe8e86',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155497043172838800845',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'C8D72EB65E15DC9B94901929F2373773',
  'time_end' => '20190411161355',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000303201904115976436309',
)
---END---
[Time 2019-04-11 17:28:07]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caf08a377992',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155497486913926000114',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'B7AAB4C76CA6A35F2A7CC24FD2698BC9',
  'time_end' => '20190411172807',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201904119386389828',
)
---END---
[Time 2019-04-11 17:49:45]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '5600',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caf0db496af0',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155497618040737500377',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '236B6C7C0A8ACE9B19E83055D594786A',
  'time_end' => '20190411174945',
  'total_fee' => '5600',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201904111445875285',
)
---END---
[Time 2019-04-11 17:54:06]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '4800',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5caf0eb93c920',
  'openid' => 'o2UbX5Ro7JQ7QcEkcFZay2y0yGMY',
  'out_trade_no' => '155497642910410200889',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '4DAB0F4D41E52C87B21531CD73418CC5',
  'time_end' => '20190411175405',
  'total_fee' => '4800',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000293201904114111238321',
)
---END---
[Time 2019-04-12 09:34:48]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '16800',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cafeb3354166',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155503044606837300955',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '699ED8A37B544B8CD71AE329D8453B34',
  'time_end' => '20190412093447',
  'total_fee' => '16800',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000304201904126170392165',
)
---END---
[Time 2019-04-15 14:29:24]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '14000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cb424be41f12',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155530975803733200677',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '8122F1421F5AE420C233EAB7D72CC2B0',
  'time_end' => '20190415142923',
  'total_fee' => '14000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201904151291188492',
)
---END---
[Time 2019-04-24 11:35:13]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '65000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cbfd9663931b',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155607690197307000495',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '2F96443133821326DD4C2FDB56D3E14C',
  'time_end' => '20190424113511',
  'total_fee' => '65000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000297201904247400089171',
)
---END---
[Time 2019-05-09 17:01:14]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1600',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cd3ec55383ba',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155739246898883500509',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '88444D5279EA744854175BD944C5BE24',
  'time_end' => '20190509170113',
  'total_fee' => '1600',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000295201905090818713518',
)
---END---
[Time 2019-05-20 11:13:31]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ce21b5630013',
  'openid' => 'o2UbX5Ro7JQ7QcEkcFZay2y0yGMY',
  'out_trade_no' => 'v155832200610311900824',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '1F6827D38A00F28E46B1E875BE6BB36B',
  'time_end' => '20190520111330',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000293201905202757930029',
)
---END---
[Time 2019-05-20 11:14:12]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ce21b7fe60ff',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => 'v155832204768033200926',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '509CCADAE00E66A2E9ED7517681C97F3',
  'time_end' => '20190520111412',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000289201905207932543355',
)
---END---
[Time 2019-05-20 11:18:11]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ce21c6d046cf',
  'openid' => 'o2UbX5Ro7JQ7QcEkcFZay2y0yGMY',
  'out_trade_no' => 'v155832228472267200251',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '3B4947ED153A3657B80FBE6DBCD61967',
  'time_end' => '20190520111809',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000300201905206001346895',
)
---END---
[Time 2019-05-21 21:58:28]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ce403fec5613',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v155844710268663400109',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '6F286590CDB593FE4D767E72007FE5D6',
  'time_end' => '20190521215827',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000308201905213048321515',
)
---END---
[Time 2019-05-21 22:01:01]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5ce404988a2bb',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v155844725651940900620',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '5EB8401741A1CE4F793190564AB35843',
  'time_end' => '20190521220100',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000294201905215429189861',
)
---END---
[Time 2019-06-06 14:20:28]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CFT',
  'cash_fee' => '1600',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5cf8b0a75fbd1',
  'openid' => 'o2UbX5SVvuPYwfC47Ej-SedRDr-g',
  'out_trade_no' => '155980202315156500435',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'EC7C6EE86265229B6439781A2EF36B20',
  'time_end' => '20190606142027',
  'total_fee' => '1600',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000306201906063933676535',
)
---END---
[Time 2019-06-07 03:17:28]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-07 03:31:02]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-07 03:42:25]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-08 03:16:11]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-08 03:30:54]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-08 03:43:25]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-09 03:22:01]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-09 03:36:20]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-09 03:48:47]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-10 03:18:52]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-10 03:32:07]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-10 03:43:47]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-11 03:15:27]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-11 03:30:43]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-06-11 03:42:53]
cmd:Pay/order_notify
array (
  'value' => 
  array (
    'xxe' => 
    array (
      'xxe' => 
      array (
      ),
    ),
  ),
)
---END---
[Time 2019-07-22 15:28:23]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '220000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d35658563ad6',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '156378048527937500224',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '4EC7A7557D798BAA7593B5AA90F71D3B',
  'time_end' => '20190722152823',
  'total_fee' => '220000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000342201907227514427788',
)
---END---
[Time 2019-07-22 15:34:30]
cmd:Pay/order_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '3965000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d3566fe0a17f',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => '156378086189673000753',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'C345C6706CB4E13FA4EA51E50C4E3E53',
  'time_end' => '20190722153430',
  'total_fee' => '3965000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000349201907222738472410',
)
---END---
[Time 2019-08-14 19:20:43]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'HXB_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d53ee7eb4d18',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156578163069885300238',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '7E37ECDA589788199025C117048C61BE',
  'time_end' => '20190814192042',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000352201908149549691423',
)
---END---
[Time 2019-08-14 19:21:04]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CIB_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d53ee94117a3',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156578165203522100838',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'BA91A71AC4652F17F0B832C1626D0913',
  'time_end' => '20190814192103',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000355201908142160616908',
)
---END---
[Time 2019-08-14 19:21:21]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CIB_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d53eea75457a',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156578167131507400266',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '432317F6408AA7C26599F4C80E169C9A',
  'time_end' => '20190814192120',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000352201908147251428052',
)
---END---
[Time 2019-08-14 19:21:39]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'CIB_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d53eebe5a702',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156578169434264100938',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '018A4531AED6F1DE299B4EAF62A78670',
  'time_end' => '20190814192138',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000354201908140528430860',
)
---END---
[Time 2019-08-16 06:54:03]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'ABC_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d55e266a7f95',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156590960662904100596',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '270353F3C83809DB0D8D4250437E804C',
  'time_end' => '20190816065402',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000355201908160465121100',
)
---END---
[Time 2019-08-16 06:54:27]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'ABC_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d55e29846947',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156590965625242500462',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'FC6F253F1728E79861C6F7F778064BFB',
  'time_end' => '20190816065426',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000356201908164486581203',
)
---END---
[Time 2019-08-16 06:54:41]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'ABC_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d55e2ac5b470',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156590967633568200506',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '0E88A935333C3F6C39A025FF17110694',
  'time_end' => '20190816065440',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000340201908168411403242',
)
---END---
[Time 2019-08-16 06:54:55]
cmd:Pay/recharge_notify
array (
  'appid' => 'wxe7bbb3344157bd09',
  'bank_type' => 'ABC_CREDIT',
  'cash_fee' => '400000',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1490402642',
  'nonce_str' => '5d55e2bb3697a',
  'openid' => 'o2UbX5WgU1IIlEeLSLBlGAcThyDI',
  'out_trade_no' => 'v156590969117651300763',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'E70B6D5257BED18AEE522A54C3AC4213',
  'time_end' => '20190816065454',
  'total_fee' => '400000',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000356201908165523910076',
)
---END---
